{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "test": "echo 'Backend tests simulated \u2705'"
  },
  "dependencies": {
    "express": "^4.19.0",
    "cors": "^2.8.5"
  }
}